# HouseRentSystem

./: chongtu.html  houserent.sql  psdubidingproject.sql
houserent/: pom.xml
houserent/src/main/java/com/javaclimb/houserent/common/base/: BaseController.java  BaseEntity.java  BaseService.java
houserent/src/main/java/com/javaclimb/houserent/common/config/: MvcConfig.java  MybatisPlusConfig.java
houserent/src/main/java/com/javaclimb/houserent/common/constant/: Constant.java
houserent/src/main/java/com/javaclimb/houserent/common/dto/: JsonResult.java
houserent/src/main/java/com/javaclimb/houserent/common/enums/: FeedbackStatusEnums.java  HouseRentTypeEnums.java  HouseStatusEnums.java  OrderStatusEnums.java  UserRoleEnums.java  UserStatusEnums.java
houserent/src/main/java/com/javaclimb/houserent/common/interceptor/: AdminInterceptor.java  CustomerInterceptor.java  OwnerInterceptor.java
houserent/src/main/java/com/javaclimb/houserent/common/schedule/: TimeTask.java
houserent/src/main/java/com/javaclimb/houserent/common/util/: DateUtil.java  FileUtil.java  MailUtil.java  PageUtil.java
houserent/src/main/java/com/javaclimb/houserent/common/vo/: HouseSearchVO.java
houserent/src/main/java/com/javaclimb/houserent/controller/backend/: FeedbackController.java  FileController.java  HomeController.java  HouseController.java  MarkController.java  NewsController.java  OrderController.java  ProfileController.java  UserController.java
houserent/src/main/java/com/javaclimb/houserent/controller/front/: ErrorController.java  FeedBackController.java  HouseController.java  IndexController.java  LoginController.java  MarkController.java  NewsController.java  OrderController.java  RegisterController.java
houserent/src/main/java/com/javaclimb/houserent/entity/: FeedBack.java  House.java  Mark.java  News.java  Order.java  User.java
houserent/src/main/java/com/javaclimb/houserent/mapper/: FeedBackMapper.java  HouseMapper.java  MarkMapper.java  NewsMapper.java  OrderMapper.java  UserMapper.java
houserent/src/main/java/com/javaclimb/houserent/service/: FeedBackService.java  HouseService.java  MarkService.java  NewsService.java  OrderService.java  UserService.java
houserent/src/main/java/com/javaclimb/houserent/service/impl/: FeedBackServiceImpl.java  HouseServiceImpl.java  MarkServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
houserent/src/main/resources/static/assets/css/plugins/: slick.css
houserent/src/main/resources/static/assets/js/: script.js
houserent/src/main/webapp/jsp/admin/: feedback-list.jsp  mark-list.jsp  my-home.jsp  news-list.jsp  news-publish.jsp  order-list.jsp  password.jsp  user-list.jsp
houserent/src/main/webapp/jsp/common/: 403.jsp  404.jsp  500.jsp  admin-left.jsp  footer.jsp  page.jsp
houserent/src/main/webapp/jsp/front/: feedback.jsp  house-list.jsp  news-detail.jsp  pay.jsp
